<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Defense' inline='true' name='federated.11x7her1q9jjbg1bgbhkd08v0hlf' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Defense' name='textscan.09f5jhb0a6idvh1cy7nqf0fj4oc1'>
            <connection class='textscan' directory='D:/Documents/Scouting/Outputs' filename='Defense.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09f5jhb0a6idvh1cy7nqf0fj4oc1' name='Defense.csv' table='[Defense#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Defense.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Defense.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Defense.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Defense.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Defense.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Defense.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Team' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='x' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='y' datatype='real' name='[F3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Path' datatype='integer' name='[F4]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Size' datatype='real' name='[F6]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F6]' derivation='Attribute' name='[attr:F6:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F6]' derivation='Avg' name='[avg:F6:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.6' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Events' inline='true' name='federated.1prcr3u14ps03512de78t0o3nd5h' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Events' name='textscan.1c21jj40ubv4w71ge4qmm04h8law'>
            <connection class='textscan' directory='D:/Documents/Scouting/Outputs' filename='Events.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c21jj40ubv4w71ge4qmm04h8law' name='Events.csv' table='[Events#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='boolean' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Events.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Match ' datatype='string' name='[Calculation_567453611070140425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [F7] THEN STR([F2]) + &quot; Red&quot; ELSE STR([F2]) + &quot; Blue&quot; END' />
      </column>
      <column caption='Post Notes' datatype='string' name='[F10]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Team Num' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Match' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
      <column caption='Start' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='Action' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column caption='Alliance' datatype='boolean' name='[F7]' role='dimension' type='nominal' />
      <column auto-hidden='true' caption='Pre Notes' datatype='string' name='[F8]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column caption='Improvements' datatype='string' name='[F9]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.698113' measure-ordering='alphabetic' measure-percentage='0.301887' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <sort class='natural' column='[none:F2:ok]' direction='DESC' />
      </default-sorts>
    </datasource>
    <datasource caption='Teams' inline='true' name='federated.0tfvtnn0beaewv1bqsf2a08zsvj8' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Teams' name='textscan.0lblycj01r3q141c1ntkd0rpawn2'>
            <connection class='textscan' directory='D:/Documents/Scouting/Outputs' filename='Teams.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lblycj01r3q141c1ntkd0rpawn2' name='Teams.csv' table='[Teams#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='integer' name='F14' ordinal='13' />
            <column datatype='integer' name='F15' ordinal='14' />
            <column datatype='integer' name='F16' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Teams.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Teams.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Teams.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Teams.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Teams.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Teams.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Teams.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Teams.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Teams.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Teams.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Teams.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[attr:Calculation_555913135907487758:qk]&quot;' value='Average kPa ' />
          <alias key='&quot;[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[attr:Calculation_567453611061657601:qk]&quot;' value='Average kPa' />
          <alias key='&quot;[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[attr:Calculation_567453611062317058:qk]&quot;' value='Max Fuel' />
          <alias key='&quot;[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[attr:Calculation_567453611062611971:qk]&quot;' value='Average Gear' />
          <alias key='&quot;[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[attr:Calculation_567453611062845444:qk]&quot;' value='Max Gear' />
          <alias key='&quot;[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[attr:F8:qk]&quot;' value='Climb Accuracy ' />
          <alias key='&quot;[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[attr:F9:qk]&quot;' value='Climb Time ' />
          <alias key='&quot;[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[sum:F8:qk]&quot;' value='Climb Accuracy' />
          <alias key='&quot;[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[sum:F9:qk]&quot;' value='Climb Time' />
        </aliases>
      </column>
      <column caption='Auto Gear' datatype='real' name='[F10]' role='measure' type='quantitative' />
      <column caption='Auto Cross Line' datatype='real' name='[F11]' role='measure' type='quantitative' />
      <column caption='Auto Fuel' datatype='real' name='[F12]' role='measure' type='quantitative' />
      <column caption='Avg Fuel Rank' datatype='integer' name='[F13]' role='measure' type='quantitative' />
      <column caption='Max Fuel Rank' datatype='integer' name='[F14]' role='measure' type='quantitative' />
      <column caption='Avg Gear Rank' datatype='integer' name='[F15]' role='measure' type='quantitative' />
      <column caption='Max Gear Rank' datatype='integer' name='[F16]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Team' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column caption='averageFuelScore' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column caption='averageFuelTime' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column caption='fuelEfficiency' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column caption='averageGearScore' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column caption='averageGearTime' datatype='real' name='[F6]' role='measure' type='quantitative' />
      <column caption='gearEfficiency' datatype='real' name='[F7]' role='measure' type='quantitative' />
      <column caption='climbAccuracy' datatype='real' name='[F8]' role='measure' type='quantitative' />
      <column caption='climbTime' datatype='real' name='[F9]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Multiple Values]' role='measure' type='quantitative' />
      <column-instance column='[F8]' derivation='Attribute' name='[attr:F8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F9]' derivation='Attribute' name='[attr:F9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5]' derivation='None' name='[none:F5:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.222642' measure-ordering='alphabetic' measure-percentage='0.777358' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Defense+' inline='true' name='federated.1ruijqm08anqd51bmv9sg12xjt6v' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Defense' name='textscan.12gb3e40eljtk11c5eubi1dtnqtj'>
            <connection class='textscan' directory='D:/Documents/Scouting/Outputs' filename='Defense.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Defense.csv].[F1]' />
              <expression op='[Optimization.csv].[F2]' />
            </expression>
          </clause>
          <relation connection='textscan.12gb3e40eljtk11c5eubi1dtnqtj' name='Defense.csv' table='[Defense#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='real' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.12gb3e40eljtk11c5eubi1dtnqtj' name='Optimization.csv' table='[Optimization#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='real' name='F5' ordinal='4' />
              <column datatype='integer' name='F6' ordinal='5' />
              <column datatype='integer' name='F7' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Defense.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Defense.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Defense.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Defense.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Defense.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Defense.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Optimization.csv)]</local-name>
            <parent-name>[Optimization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (Optimization.csv)]</local-name>
            <parent-name>[Optimization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (Optimization.csv)]</local-name>
            <parent-name>[Optimization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (Optimization.csv)]</local-name>
            <parent-name>[Optimization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (Optimization.csv)]</local-name>
            <parent-name>[Optimization.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6 (Optimization.csv)]</local-name>
            <parent-name>[Optimization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Optimization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='match' datatype='integer' name='[F1 (Optimization.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Team Num' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F2 (Optimization.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='x' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
      <column caption='alliance' datatype='string' name='[F3 (Optimization.csv)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='y' datatype='real' name='[F3]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F4 (Optimization.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='path' datatype='integer' name='[F4]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[F5 (Optimization.csv)]' role='measure' type='quantitative' />
      <column caption='type' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F6 (Optimization.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='size' datatype='real' name='[F6]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.59434' measure-ordering='alphabetic' measure-percentage='0.40566' show-structure='true' />
    </datasource>
    <datasource caption='Optimization' inline='true' name='federated.10vqfcw17nr1qw18ymifj0svkdzo' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Optimization' name='textscan.14zx5wt01f4gvq129x7u91m32i6p'>
            <connection class='textscan' directory='D:/Documents/Scouting/Outputs' filename='Optimization.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14zx5wt01f4gvq129x7u91m32i6p' name='Optimization.csv' table='[Optimization#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Optimization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Optimization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Optimization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Optimization.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Optimization.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Optimization.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Optimization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10vqfcw17nr1qw18ymifj0svkdzo].[usr:Calculation_567453611083055119:qk]&quot;' value='Auto Line' />
          <alias key='&quot;[federated.10vqfcw17nr1qw18ymifj0svkdzo].[usr:Calculation_567453611083735058:qk]&quot;' value='Auto Gear' />
          <alias key='&quot;[federated.10vqfcw17nr1qw18ymifj0svkdzo].[usr:Calculation_567453611084619795:qk]&quot;' value='Climbing' />
          <alias key='&quot;[federated.10vqfcw17nr1qw18ymifj0svkdzo].[usr:Calculation_567453611093889053:qk]&quot;' value='Max Fuel' />
          <alias key='&quot;[federated.10vqfcw17nr1qw18ymifj0svkdzo].[usr:Calculation_567453611094089758:qk]&quot;' value='Max Gear' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Match' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Team' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
      <column caption='Alliance' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Real Gear' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column auto-hidden='true' caption='Gear' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column caption='Fuel' datatype='real' name='[F6]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Option' datatype='integer' name='[F7]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F4]' derivation='Count' name='[cnt:F4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5]' derivation='Count' name='[cnt:F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F7]' derivation='Count' name='[cnt:F7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='federated.0tfvtnn0beaewv1bqsf2a08zsvj8'>
        <column caption='Auto Gear' datatype='real' name='[F10]' role='measure' type='quantitative' />
        <column caption='Auto Cross Line' datatype='real' name='[F11]' role='measure' type='quantitative' />
        <column caption='Auto Fuel' datatype='real' name='[F12]' role='measure' type='quantitative' />
        <column caption='climbAccuracy' datatype='real' name='[F8]' role='measure' type='quantitative' />
        <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
        <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
        <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
        <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0tfvtnn0beaewv1bqsf2a08zsvj8'>
      <column aggregation='Sum' caption='Team' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.10vqfcw17nr1qw18ymifj0svkdzo'>
      <column aggregation='Sum' caption='Match' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Alliance' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.11x7her1q9jjbg1bgbhkd08v0hlf'>
      <column aggregation='Sum' caption='Team' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1prcr3u14ps03512de78t0o3nd5h'>
      <column aggregation='Sum' caption='Team Num' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1ruijqm08anqd51bmv9sg12xjt6v'>
      <column aggregation='Sum' caption='match' datatype='integer' name='[F1 (Optimization.csv)]' role='dimension' type='ordinal' />
      <column caption='alliance' datatype='string' name='[F3 (Optimization.csv)]' role='dimension' type='nominal' />
      <column-instance column='[F1 (Optimization.csv)]' derivation='None' name='[none:F1 (Optimization.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[F3 (Optimization.csv)]' derivation='None' name='[none:F3 (Optimization.csv):nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.11x7her1q9jjbg1bgbhkd08v0hlf' target='federated.0tfvtnn0beaewv1bqsf2a08zsvj8'>
      <column-mapping>
        <map key='[federated.11x7her1q9jjbg1bgbhkd08v0hlf].[none:F1:ok]' value='[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[none:F1:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1prcr3u14ps03512de78t0o3nd5h' target='federated.0tfvtnn0beaewv1bqsf2a08zsvj8'>
      <column-mapping>
        <map key='[federated.1prcr3u14ps03512de78t0o3nd5h].[none:F1:ok]' value='[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[none:F1:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1ruijqm08anqd51bmv9sg12xjt6v' target='federated.10vqfcw17nr1qw18ymifj0svkdzo'>
      <column-mapping>
        <map key='[federated.1ruijqm08anqd51bmv9sg12xjt6v].[none:F1 (Optimization.csv):ok]' value='[federated.10vqfcw17nr1qw18ymifj0svkdzo].[none:F1:ok]' />
        <map key='[federated.1ruijqm08anqd51bmv9sg12xjt6v].[none:F3 (Optimization.csv):nk]' value='[federated.10vqfcw17nr1qw18ymifj0svkdzo].[none:F3:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.11x7her1q9jjbg1bgbhkd08v0hlf' target='federated.1prcr3u14ps03512de78t0o3nd5h'>
      <column-mapping>
        <map key='[federated.11x7her1q9jjbg1bgbhkd08v0hlf].[none:F1:ok]' value='[federated.1prcr3u14ps03512de78t0o3nd5h].[none:F1:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Alliance Path'>
      <table>
        <view>
          <datasources>
            <datasource caption='Defense+' name='federated.1ruijqm08anqd51bmv9sg12xjt6v' />
            <datasource caption='Optimization' name='federated.10vqfcw17nr1qw18ymifj0svkdzo' />
          </datasources>
          <datasource-dependencies datasource='federated.10vqfcw17nr1qw18ymifj0svkdzo'>
            <column aggregation='Sum' caption='Match' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Alliance' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ruijqm08anqd51bmv9sg12xjt6v'>
            <column aggregation='Sum' caption='match' datatype='integer' name='[F1 (Optimization.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='x' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column caption='alliance' datatype='string' name='[F3 (Optimization.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='y' datatype='real' name='[F3]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='path' datatype='integer' name='[F4]' role='dimension' type='ordinal' />
            <column caption='type' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='size' datatype='real' name='[F6]' role='dimension' type='ordinal' />
            <column-instance column='[F6]' derivation='Avg' name='[avg:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1 (Optimization.csv)]' derivation='None' name='[none:F1 (Optimization.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3 (Optimization.csv)]' derivation='None' name='[none:F3 (Optimization.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vqfcw17nr1qw18ymifj0svkdzo].[none:F1:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:F1:ok]' member='85' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1ruijqm08anqd51bmv9sg12xjt6v].[none:F1 (Optimization.csv):ok]' />
          </filter>
          <filter class='categorical' column='[federated.10vqfcw17nr1qw18ymifj0svkdzo].[none:F3:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:F3:nk]' member='&quot;Blue&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1ruijqm08anqd51bmv9sg12xjt6v].[none:F3 (Optimization.csv):nk]' />
          </filter>
          <slices>
            <column>[federated.10vqfcw17nr1qw18ymifj0svkdzo].[none:F3:nk]</column>
            <column>[federated.10vqfcw17nr1qw18ymifj0svkdzo].[none:F1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ruijqm08anqd51bmv9sg12xjt6v].[avg:F6:qk]' />
              <lod column='[federated.1ruijqm08anqd51bmv9sg12xjt6v].[none:F5:nk]' />
              <path column='[federated.1ruijqm08anqd51bmv9sg12xjt6v].[none:F4:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ruijqm08anqd51bmv9sg12xjt6v].[none:F3:qk]</rows>
        <cols>[federated.1ruijqm08anqd51bmv9sg12xjt6v].[none:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blank Sheet'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Match Timelines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Events' name='federated.1prcr3u14ps03512de78t0o3nd5h' />
            <datasource caption='Teams' name='federated.0tfvtnn0beaewv1bqsf2a08zsvj8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfvtnn0beaewv1bqsf2a08zsvj8'>
            <column aggregation='Sum' caption='Team' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1prcr3u14ps03512de78t0o3nd5h'>
            <column caption='Match ' datatype='string' name='[Calculation_567453611070140425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F7] THEN STR([F2]) + &quot; Red&quot; ELSE STR([F2]) + &quot; Blue&quot; END' />
            </column>
            <column aggregation='Sum' caption='Team Num' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Match' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column caption='Start' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='Action' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column caption='Alliance' datatype='boolean' name='[F7]' role='dimension' type='nominal' />
            <column-instance column='[F4]' derivation='Attribute' name='[attr:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567453611070140425]' derivation='None' name='[none:Calculation_567453611070140425:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.1prcr3u14ps03512de78t0o3nd5h].[none:Calculation_567453611070140425:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1prcr3u14ps03512de78t0o3nd5h].[none:F1:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:F1:ok]' member='4028' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1prcr3u14ps03512de78t0o3nd5h].[none:F1:ok]' />
          </filter>
          <slices>
            <column>[federated.1prcr3u14ps03512de78t0o3nd5h].[none:F1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1prcr3u14ps03512de78t0o3nd5h].[none:F5:nk]' />
              <size column='[federated.1prcr3u14ps03512de78t0o3nd5h].[attr:F4:qk]' />
              <text column='[federated.1prcr3u14ps03512de78t0o3nd5h].[none:F6:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1prcr3u14ps03512de78t0o3nd5h].[none:Calculation_567453611070140425:nk] / [federated.1prcr3u14ps03512de78t0o3nd5h].[none:F5:nk])</rows>
        <cols>[federated.1prcr3u14ps03512de78t0o3nd5h].[none:F3:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[F1]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Match Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Optimization' name='federated.10vqfcw17nr1qw18ymifj0svkdzo' />
            <datasource caption='Teams' name='federated.0tfvtnn0beaewv1bqsf2a08zsvj8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfvtnn0beaewv1bqsf2a08zsvj8'>
            <column caption='Auto Gear' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='Auto Cross Line' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column caption='Auto Fuel' datatype='real' name='[F12]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='climbAccuracy' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10vqfcw17nr1qw18ymifj0svkdzo'>
            <column caption='SUM([Teams].[Auto Cross Line]*5)' datatype='real' name='[Calculation_567453611086618644]' role='measure' type='quantitative' user:unnamed='Match Total'>
              <calculation class='tableau' formula='SUM([federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[F11]*5)' />
            </column>
            <column caption='SUM([Teams].[climbAccuracy]*50)' datatype='real' name='[Calculation_567453611087187991]' role='measure' type='quantitative' user:unnamed='Match Total'>
              <calculation class='tableau' formula='SUM([federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[F8]*50)' />
            </column>
            <column caption='IF SUM([Real Gear])+SUM([Teams].[Auto Gear]) &gt;= 12 THEN IF SU...' datatype='integer' name='[Calculation_567453611092193306]' role='measure' type='quantitative' user:unnamed='Match Total'>
              <calculation class='tableau' formula='IF SUM([F4])+SUM([federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[F10]) &gt;= 12 THEN&#13;&#10;&#9;IF SUM([federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[F10])&gt;2.5 THEN&#13;&#10;&#9;&#9;200&#13;&#10;&#9;ELSEIF SUM([federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[F10])&gt;=1 THEN&#13;&#10;&#9;&#9;180&#13;&#10;&#9;ELSE&#13;&#10;&#9;&#9;160&#13;&#10;&#9;END&#13;&#10;ELSEIF SUM([F4])+SUM([federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[F10]) &gt;= 6 THEN&#13;&#10;&#9;IF SUM([federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[F10])&gt;2.5 THEN&#13;&#10;&#9;&#9;160&#13;&#10;&#9;ELSEIF SUM([federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[F10])&gt;=1 THEN&#13;&#10;&#9;&#9;140&#13;&#10;&#9;ELSE&#13;&#10;&#9;&#9;120&#13;&#10;&#9;END&#13;&#10;ELSEIF SUM([F4])+SUM([federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[F10]) &gt;= 2 THEN&#13;&#10;&#9;IF SUM([federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[F10])&gt;2.5 THEN&#13;&#10;&#9;&#9;120&#13;&#10;&#9;ELSEIF SUM([federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[F10])&gt;=1 THEN&#13;&#10;&#9;&#9;100&#13;&#10;&#9;ELSE&#13;&#10;&#9;&#9;80&#13;&#10;&#9;END&#13;&#10;ELSE &#13;&#10;&#9;IF SUM([federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[F10])&gt;=1 THEN&#13;&#10;&#9;&#9;60&#13;&#10;&#9;ELSE&#13;&#10;&#9;&#9;40&#13;&#10;&#9;END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Match' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Alliance' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Real Gear' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='Fuel' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Option' datatype='integer' name='[F7]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567453611086618644]' derivation='User' name='[usr:Calculation_567453611086618644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567453611087187991]' derivation='User' name='[usr:Calculation_567453611087187991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567453611092193306]' derivation='User' name='[usr:Calculation_567453611092193306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vqfcw17nr1qw18ymifj0svkdzo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10vqfcw17nr1qw18ymifj0svkdzo].[usr:Calculation_567453611087187991:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10vqfcw17nr1qw18ymifj0svkdzo].[usr:Calculation_567453611092193306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10vqfcw17nr1qw18ymifj0svkdzo].[sum:F6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[sum:F12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10vqfcw17nr1qw18ymifj0svkdzo].[usr:Calculation_567453611086618644:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.10vqfcw17nr1qw18ymifj0svkdzo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10vqfcw17nr1qw18ymifj0svkdzo].[usr:Calculation_567453611087187991:qk]&quot;</bucket>
              <bucket>&quot;[federated.10vqfcw17nr1qw18ymifj0svkdzo].[usr:Calculation_567453611092193306:qk]&quot;</bucket>
              <bucket>&quot;[federated.10vqfcw17nr1qw18ymifj0svkdzo].[sum:F6:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[sum:F12:qk]&quot;</bucket>
              <bucket>&quot;[federated.10vqfcw17nr1qw18ymifj0svkdzo].[usr:Calculation_567453611086618644:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[sum:F10:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.10vqfcw17nr1qw18ymifj0svkdzo].[none:F1:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:F1:ok]' member='85' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.10vqfcw17nr1qw18ymifj0svkdzo].[none:F1:ok]' />
          </filter>
          <filter class='categorical' column='[federated.10vqfcw17nr1qw18ymifj0svkdzo].[none:F3:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:F3:nk]' member='&quot;Blue&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.10vqfcw17nr1qw18ymifj0svkdzo].[none:F3:nk]' />
          </filter>
          <slices>
            <column>[federated.10vqfcw17nr1qw18ymifj0svkdzo].[:Measure Names]</column>
            <column>[federated.10vqfcw17nr1qw18ymifj0svkdzo].[none:F1:ok]</column>
            <column>[federated.10vqfcw17nr1qw18ymifj0svkdzo].[none:F3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10vqfcw17nr1qw18ymifj0svkdzo].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.10vqfcw17nr1qw18ymifj0svkdzo].[Multiple Values]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-pane' value-column='[federated.10vqfcw17nr1qw18ymifj0svkdzo].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.10vqfcw17nr1qw18ymifj0svkdzo].[none:F7:ok] / [federated.10vqfcw17nr1qw18ymifj0svkdzo].[none:F1:ok])</rows>
        <cols>[federated.10vqfcw17nr1qw18ymifj0svkdzo].[Multiple Values]</cols>
        <join-lod-include-overrides>
          <column>[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[F1]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Maximums'>
      <table>
        <view>
          <datasources>
            <datasource caption='Optimization' name='federated.10vqfcw17nr1qw18ymifj0svkdzo' />
            <datasource caption='Teams' name='federated.0tfvtnn0beaewv1bqsf2a08zsvj8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfvtnn0beaewv1bqsf2a08zsvj8'>
            <column aggregation='Sum' caption='Team' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='fuelEfficiency' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='gearEfficiency' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='climbTime' datatype='real' name='[F9]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10vqfcw17nr1qw18ymifj0svkdzo'>
            <column caption='SUM([Teams].[fuelEfficiency]*(135-[Teams].[climbTime]))' datatype='real' name='[Calculation_567453611093889053]' role='measure' type='quantitative' user:unnamed='Maximums'>
              <calculation class='tableau' formula='SUM([federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[F4]*(135-[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[F9]))' />
            </column>
            <column caption='SUM([Teams].[gearEfficiency]*(135-[Teams].[climbTime]))' datatype='real' name='[Calculation_567453611094089758]' role='measure' type='quantitative' user:unnamed='Maximums'>
              <calculation class='tableau' formula='SUM([federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[F7]*(135-[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[F9]))' />
            </column>
            <column aggregation='Sum' caption='Match' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Alliance' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_567453611093889053]' derivation='User' name='[usr:Calculation_567453611093889053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567453611094089758]' derivation='User' name='[usr:Calculation_567453611094089758:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vqfcw17nr1qw18ymifj0svkdzo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10vqfcw17nr1qw18ymifj0svkdzo].[usr:Calculation_567453611094089758:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10vqfcw17nr1qw18ymifj0svkdzo].[usr:Calculation_567453611093889053:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.10vqfcw17nr1qw18ymifj0svkdzo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10vqfcw17nr1qw18ymifj0svkdzo].[usr:Calculation_567453611094089758:qk]&quot;</bucket>
              <bucket>&quot;[federated.10vqfcw17nr1qw18ymifj0svkdzo].[usr:Calculation_567453611093889053:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.10vqfcw17nr1qw18ymifj0svkdzo].[none:F1:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:F1:ok]' member='85' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.10vqfcw17nr1qw18ymifj0svkdzo].[none:F1:ok]' />
          </filter>
          <filter class='categorical' column='[federated.10vqfcw17nr1qw18ymifj0svkdzo].[none:F3:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:F3:nk]' member='&quot;Blue&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.10vqfcw17nr1qw18ymifj0svkdzo].[none:F3:nk]' />
          </filter>
          <slices>
            <column>[federated.10vqfcw17nr1qw18ymifj0svkdzo].[none:F1:ok]</column>
            <column>[federated.10vqfcw17nr1qw18ymifj0svkdzo].[none:F3:nk]</column>
            <column>[federated.10vqfcw17nr1qw18ymifj0svkdzo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10vqfcw17nr1qw18ymifj0svkdzo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10vqfcw17nr1qw18ymifj0svkdzo].[:Measure Names]</rows>
        <cols>[federated.10vqfcw17nr1qw18ymifj0svkdzo].[none:F1:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[F1]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Notes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Events' name='federated.1prcr3u14ps03512de78t0o3nd5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1prcr3u14ps03512de78t0o3nd5h'>
            <column caption='Match ' datatype='string' name='[Calculation_567453611070140425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F7] THEN STR([F2]) + &quot; Red&quot; ELSE STR([F2]) + &quot; Blue&quot; END' />
            </column>
            <column caption='&quot;Post Notes&quot;' datatype='string' name='[Calculation_567453611073105931]' role='dimension' type='nominal' user:unnamed='Notes'>
              <calculation class='tableau' formula='&quot;Post Notes&quot;' />
            </column>
            <column caption='Post Notes' datatype='string' name='[F10]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Team Num' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Match' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column caption='Action' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column caption='Alliance' datatype='boolean' name='[F7]' role='dimension' type='nominal' />
            <column auto-hidden='true' caption='Pre Notes' datatype='string' name='[F8]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column caption='Improvements' datatype='string' name='[F9]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column-instance column='[Calculation_567453611070140425]' derivation='None' name='[none:Calculation_567453611070140425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_567453611073105931]' derivation='None' name='[none:Calculation_567453611073105931:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='None' name='[none:F10:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
            <column-instance column='[F9]' derivation='None' name='[none:F9:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.1prcr3u14ps03512de78t0o3nd5h].[none:Calculation_567453611070140425:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1prcr3u14ps03512de78t0o3nd5h].[none:F1:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:F1:ok]' member='4028' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1prcr3u14ps03512de78t0o3nd5h].[none:F1:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1prcr3u14ps03512de78t0o3nd5h].[none:F5:nk]'>
            <groupfilter function='member' level='[none:F5:nk]' member='&quot;auto&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1prcr3u14ps03512de78t0o3nd5h].[none:F5:nk]</column>
            <column>[federated.1prcr3u14ps03512de78t0o3nd5h].[none:F1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1prcr3u14ps03512de78t0o3nd5h].[none:F10:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1prcr3u14ps03512de78t0o3nd5h].[none:Calculation_567453611070140425:nk] / ([federated.1prcr3u14ps03512de78t0o3nd5h].[none:F8:nk] / [federated.1prcr3u14ps03512de78t0o3nd5h].[none:F9:nk]))</rows>
        <cols>[federated.1prcr3u14ps03512de78t0o3nd5h].[none:Calculation_567453611073105931:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Optimization Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Optimization' name='federated.10vqfcw17nr1qw18ymifj0svkdzo' />
            <datasource caption='Teams' name='federated.0tfvtnn0beaewv1bqsf2a08zsvj8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfvtnn0beaewv1bqsf2a08zsvj8'>
            <column caption='Auto Gear' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='Auto Cross Line' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column caption='Auto Fuel' datatype='real' name='[F12]' role='measure' type='quantitative' />
            <column caption='climbAccuracy' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10vqfcw17nr1qw18ymifj0svkdzo'>
            <column caption='SUM([Teams].[Auto Cross Line]*5)' datatype='real' name='[Calculation_567453611083055119]' role='measure' type='quantitative' user:unnamed='Optimization Graph'>
              <calculation class='tableau' formula='SUM([federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[F11]*5)' />
            </column>
            <column caption='SUM([Teams].[Auto Gear]*20)' datatype='real' name='[Calculation_567453611083735058]' role='measure' type='quantitative' user:unnamed='Optimization Graph'>
              <calculation class='tableau' formula='SUM([federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[F10]*20)' />
            </column>
            <column caption='SUM([Teams].[climbAccuracy]*50)' datatype='real' name='[Calculation_567453611084619795]' role='measure' type='quantitative' user:unnamed='Optimization Graph'>
              <calculation class='tableau' formula='SUM([federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[F8]*50)' />
            </column>
            <column aggregation='Sum' caption='Match' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column caption='Alliance' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Real Gear' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Gear' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='Fuel' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Option' datatype='integer' name='[F7]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567453611083055119]' derivation='User' name='[usr:Calculation_567453611083055119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567453611083735058]' derivation='User' name='[usr:Calculation_567453611083735058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567453611084619795]' derivation='User' name='[usr:Calculation_567453611084619795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vqfcw17nr1qw18ymifj0svkdzo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10vqfcw17nr1qw18ymifj0svkdzo].[usr:Calculation_567453611084619795:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10vqfcw17nr1qw18ymifj0svkdzo].[sum:F5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10vqfcw17nr1qw18ymifj0svkdzo].[sum:F6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10vqfcw17nr1qw18ymifj0svkdzo].[usr:Calculation_567453611083735058:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[sum:F12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10vqfcw17nr1qw18ymifj0svkdzo].[usr:Calculation_567453611083055119:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.10vqfcw17nr1qw18ymifj0svkdzo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10vqfcw17nr1qw18ymifj0svkdzo].[usr:Calculation_567453611084619795:qk]&quot;</bucket>
              <bucket>&quot;[federated.10vqfcw17nr1qw18ymifj0svkdzo].[sum:F5:qk]&quot;</bucket>
              <bucket>&quot;[federated.10vqfcw17nr1qw18ymifj0svkdzo].[sum:F6:qk]&quot;</bucket>
              <bucket>&quot;[federated.10vqfcw17nr1qw18ymifj0svkdzo].[usr:Calculation_567453611083735058:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[sum:F12:qk]&quot;</bucket>
              <bucket>&quot;[federated.10vqfcw17nr1qw18ymifj0svkdzo].[usr:Calculation_567453611083055119:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.10vqfcw17nr1qw18ymifj0svkdzo].[none:F1:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:F1:ok]' member='85' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.10vqfcw17nr1qw18ymifj0svkdzo].[none:F1:ok]' />
          </filter>
          <filter class='categorical' column='[federated.10vqfcw17nr1qw18ymifj0svkdzo].[none:F3:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:F3:nk]' member='&quot;Blue&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.10vqfcw17nr1qw18ymifj0svkdzo].[none:F3:nk]' />
          </filter>
          <slices>
            <column>[federated.10vqfcw17nr1qw18ymifj0svkdzo].[:Measure Names]</column>
            <column>[federated.10vqfcw17nr1qw18ymifj0svkdzo].[none:F3:nk]</column>
            <column>[federated.10vqfcw17nr1qw18ymifj0svkdzo].[none:F1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10vqfcw17nr1qw18ymifj0svkdzo].[:Measure Names]' />
              <lod column='[federated.10vqfcw17nr1qw18ymifj0svkdzo].[sum:F4:qk]' />
            </encodings>
            <reference-line axis-column='[federated.10vqfcw17nr1qw18ymifj0svkdzo].[Multiple Values]' enable-instant-analytics='true' formula='total' id='refline1' label='&lt;Value&gt; Gears' label-type='custom' scope='per-cell' value-column='[federated.10vqfcw17nr1qw18ymifj0svkdzo].[sum:F4:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.10vqfcw17nr1qw18ymifj0svkdzo].[none:F7:ok] / [federated.10vqfcw17nr1qw18ymifj0svkdzo].[none:F2:ok])</rows>
        <cols>[federated.10vqfcw17nr1qw18ymifj0svkdzo].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Path'>
      <table>
        <view>
          <datasources>
            <datasource caption='Defense' name='federated.11x7her1q9jjbg1bgbhkd08v0hlf' />
            <datasource caption='Teams' name='federated.0tfvtnn0beaewv1bqsf2a08zsvj8' />
            <datasource caption='Events' name='federated.1prcr3u14ps03512de78t0o3nd5h' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfvtnn0beaewv1bqsf2a08zsvj8'>
            <column aggregation='Sum' caption='Team' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11x7her1q9jjbg1bgbhkd08v0hlf'>
            <column aggregation='Sum' caption='Team' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='x' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='y' datatype='real' name='[F3]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Path' datatype='integer' name='[F4]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Size' datatype='real' name='[F6]' role='dimension' type='ordinal' />
            <column-instance column='[F6]' derivation='Avg' name='[avg:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1prcr3u14ps03512de78t0o3nd5h'>
            <column aggregation='Sum' caption='Team Num' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.11x7her1q9jjbg1bgbhkd08v0hlf].[none:F6:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.1prcr3u14ps03512de78t0o3nd5h].[none:F1:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:F1:ok]' member='4028' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.11x7her1q9jjbg1bgbhkd08v0hlf].[none:F1:ok]' />
          </filter>
          <slices>
            <column>[federated.1prcr3u14ps03512de78t0o3nd5h].[none:F1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11x7her1q9jjbg1bgbhkd08v0hlf].[avg:F6:qk]' />
              <lod column='[federated.11x7her1q9jjbg1bgbhkd08v0hlf].[none:F6:ok]' />
              <lod column='[federated.11x7her1q9jjbg1bgbhkd08v0hlf].[none:F5:nk]' />
              <path column='[federated.11x7her1q9jjbg1bgbhkd08v0hlf].[none:F4:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11x7her1q9jjbg1bgbhkd08v0hlf].[none:F3:qk]</rows>
        <cols>[federated.11x7her1q9jjbg1bgbhkd08v0hlf].[none:F2:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[F1]</column>
          <column>[federated.1prcr3u14ps03512de78t0o3nd5h].[F1]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Team Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Teams' name='federated.0tfvtnn0beaewv1bqsf2a08zsvj8' />
            <datasource caption='Events' name='federated.1prcr3u14ps03512de78t0o3nd5h' />
          </datasources>
          <datasource-dependencies datasource='federated.0tfvtnn0beaewv1bqsf2a08zsvj8'>
            <column caption='[averageFuelScore] + [Avg Fuel Rank]*100' datatype='real' name='[Calculation_567453611061657601]' role='measure' type='quantitative' user:unnamed='Team Data'>
              <calculation class='tableau' formula='[F2] + F13*100' />
            </column>
            <column caption='[fuelEfficiency]*(135-[climbTime])+[Max Fuel Rank]*100' datatype='real' name='[Calculation_567453611062317058]' role='measure' type='quantitative' user:unnamed='Team Data'>
              <calculation class='tableau' formula='[F4]*(135-[F9])+[F14]*100' />
            </column>
            <column caption='[averageGearScore] + [Avg Gear Rank]*100' datatype='real' name='[Calculation_567453611062611971]' role='measure' type='quantitative' user:unnamed='Team Data'>
              <calculation class='tableau' formula='[F5] + [F15]*100' />
            </column>
            <column caption='[gearEfficiency]*(135-[climbTime])+[Max Gear Rank]*100' datatype='real' name='[Calculation_567453611062845444]' role='measure' type='quantitative' user:unnamed='Team Data'>
              <calculation class='tableau' formula='[F7]*(135-[F9])+[F16]*100' />
            </column>
            <column caption='Auto Gear' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='Auto Cross Line' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column caption='Auto Fuel' datatype='real' name='[F12]' role='measure' type='quantitative' />
            <column caption='Avg Fuel Rank' datatype='integer' name='[F13]' role='measure' type='quantitative' />
            <column caption='Max Fuel Rank' datatype='integer' name='[F14]' role='measure' type='quantitative' />
            <column caption='Avg Gear Rank' datatype='integer' name='[F15]' role='measure' type='quantitative' />
            <column caption='Max Gear Rank' datatype='integer' name='[F16]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='averageFuelScore' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column caption='fuelEfficiency' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='averageGearScore' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='gearEfficiency' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='climbAccuracy' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column caption='climbTime' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_567453611061657601]' derivation='Attribute' name='[attr:Calculation_567453611061657601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567453611062317058]' derivation='Attribute' name='[attr:Calculation_567453611062317058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567453611062611971]' derivation='Attribute' name='[attr:Calculation_567453611062611971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567453611062845444]' derivation='Attribute' name='[attr:Calculation_567453611062845444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F10]' derivation='Attribute' name='[attr:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='Attribute' name='[attr:F11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F12]' derivation='Attribute' name='[attr:F12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='Attribute' name='[attr:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Attribute' name='[attr:F9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1prcr3u14ps03512de78t0o3nd5h'>
            <column aggregation='Sum' caption='Team Num' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[attr:F10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[attr:F12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[attr:F11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[attr:F8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[attr:F9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[attr:Calculation_567453611061657601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[attr:Calculation_567453611062317058:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[attr:Calculation_567453611062611971:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[attr:Calculation_567453611062845444:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[attr:F10:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[attr:F12:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[attr:F11:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[attr:F8:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[attr:F9:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[attr:Calculation_567453611061657601:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[attr:Calculation_567453611062317058:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[attr:Calculation_567453611062611971:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[sum:F7:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1prcr3u14ps03512de78t0o3nd5h].[none:F1:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:F1:ok]' member='4028' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[none:F1:ok]' />
          </filter>
          <slices>
            <column>[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[:Measure Names]</column>
            <column>[federated.1prcr3u14ps03512de78t0o3nd5h].[none:F1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[none:F1:ok]</rows>
        <cols>[federated.0tfvtnn0beaewv1bqsf2a08zsvj8].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Match Dashboard'>
      <layout-options export-orientation='landscape' />
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='10' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Optimization' name='federated.10vqfcw17nr1qw18ymifj0svkdzo' />
      </datasources>
      <datasource-dependencies datasource='federated.10vqfcw17nr1qw18ymifj0svkdzo'>
        <column aggregation='Sum' caption='Match' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
        <column caption='Alliance' datatype='string' name='[F3]' role='dimension' type='nominal' />
        <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
        <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='80273' x='0' y='0'>
              <zone h='33647' id='1' name='Optimization Graph' w='80273' x='0' y='0' />
              <zone h='32588' id='9' name='Match Total' w='80273' x='0' y='33647' />
              <zone h='33765' id='12' name='Alliance Path' w='80273' x='0' y='66235'>
                <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='217' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='19727' x='80273' y='0'>
              <zone fixed-size='156' h='19766' id='13' is-fixed='true' name='Blank Sheet' show-title='false' w='19727' x='80273' y='0'>
                <layout-cache type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='8236' id='8' mode='radiolist' name='Optimization Graph' param='[federated.10vqfcw17nr1qw18ymifj0svkdzo].[none:F3:nk]' show-all='false' type='filter' w='19727' x='80273' y='19766' />
              <zone h='6118' id='7' mode='dropdown' name='Optimization Graph' param='[federated.10vqfcw17nr1qw18ymifj0svkdzo].[none:F1:ok]' show-all='false' type='filter' w='19727' x='80273' y='28002' />
              <zone h='17177' id='6' name='Optimization Graph' pane-specification-id='0' param='[federated.10vqfcw17nr1qw18ymifj0svkdzo].[:Measure Names]' type='color' w='19727' x='80273' y='34120' />
              <zone fixed-size='202' h='24707' id='10' is-fixed='true' name='Maximums' w='19727' x='80273' y='51297'>
                <layout-cache fixed-size-w='138' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Team Dashboard'>
      <layout-options export-orientation='landscape' />
      <datasources>
        <datasource caption='Events' name='federated.1prcr3u14ps03512de78t0o3nd5h' />
      </datasources>
      <datasource-dependencies datasource='federated.1prcr3u14ps03512de78t0o3nd5h'>
        <column aggregation='Sum' caption='Team Num' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
        <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='35' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='33' param='horz' type='layout-flow' w='99750' x='0' y='0'>
              <zone h='100000' id='31' param='horz' type='layout-flow' w='99750' x='0' y='0'>
                <zone h='100000' id='29' type='layout-basic' w='99750' x='0' y='0'>
                  <zone h='8840' id='25' param='horz' type='layout-flow' w='86764' x='0' y='0'>
                    <zone h='8840' id='23' param='horz' type='layout-flow' w='86764' x='0' y='0'>
                      <zone fixed-size='952' h='8840' id='21' is-fixed='true' param='horz' type='layout-flow' w='86764' x='0' y='0'>
                        <zone fixed-size='952' h='8840' id='18' is-fixed='true' param='horz' type='layout-flow' w='86764' x='0' y='0'>
                          <zone fixed-size='976' h='8840' id='16' is-fixed='true' param='horz' type='layout-flow' w='86764' x='0' y='0'>
                            <zone h='8840' id='11' param='horz' type='layout-flow' w='86764' x='0' y='0'>
                              <zone h='8840' id='9' param='horz' type='layout-flow' w='86764' x='0' y='0'>
                                <zone h='8840' id='5' param='horz' type='layout-flow' w='86764' x='0' y='0'>
                                  <zone h='8840' id='3' type='layout-basic' w='86764' x='0' y='0'>
                                    <zone h='8840' id='13' name='Team Data' show-title='false' w='86764' x='0' y='0' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='50690' id='19' name='Match Timelines' w='99750' x='0' y='8840' />
                  <zone h='40470' id='27' name='Notes' w='70509' x='0' y='59530' />
                  <zone h='40470' id='28' name='Path' w='29241' x='70509' y='59530' />
                  <zone h='8840' id='36' mode='dropdown' name='Match Timelines' param='[federated.1prcr3u14ps03512de78t0o3nd5h].[none:F1:ok]' show-all='false' type='filter' w='12986' x='86764' y='0' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
