   Address    Value   Field                 Category                                                            Setting                                             

   30000C      03   EBTR0   Table Read Protection bit              Block 0 (000800-001FFFh) or (001000-001FFFh) is not protected from table reads executed in other bloOFF
                    EBTR1   Table Read Protection bit              Block 1 (002000-003FFFh) is not protected from table reads executed in other blocks              
   30000D      40   EBTRB   Boot Block Table Read Protection bit   Boot block (000000-0007FFh) or (000000-000FFFh) is not protected from table reads executed in other OFF
